:root {
  font-size: 18px;
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --main-BG: hsl(217, 54%, 11%);
  --card-BG: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Outfit";
  background-color: var(--main-BG);
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 360px;
  padding: 25px;
  border-radius: 20px;
  background-color: var(--card-BG);
  box-shadow: 0 45px 5px 25px rgba(0, 0, 0, 0.08),
    0 30px 0 15px rgba(0, 0, 0, 0.05);
}
.card .image {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.card .image:hover::before,
.card .image:hover::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card .image:hover::before {
  content: "";
  background-color: var(--cyan);
  opacity: 0.5;
}
.card .image:hover::after {
  content: url(images/icon-view.svg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .image img {
  width: 100%;
  display: block;
}
.card h1 {
  color: var(--white);
  font-size: 1.4rem;
  font-weight: 400;
  margin: 20px 0;
}
.card p {
  color: var(--soft-blue);
  font-weight: 300;
  line-height: 1.5;
}

.card .info {
  font-size: 14px;
  color: var(--soft-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--line);
  padding: 25px 0;
}
.card .info span:first-of-type {
  font-weight: 600;
  color: var(--cyan);
  letter-spacing: 0.5px;
}
.card .info img {
  margin-right: 7px;
  margin-bottom: -3px;
}

.card .avatar {
  padding-top: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card .avatar img {
  width: 35px;
  border: 2px solid var(--white);
  border-radius: 50%;
  margin-right: 15px;
}
.card .avatar p {
  color: var(--soft-blue);
}
.card .avatar a {
  color: var(--white);
}
.card h1:hover,
.card .avatar a:hover {
  color: var(--cyan);
  cursor: pointer;
}
footer {
  text-align: center;
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--white);
  font-size: 11px;
}
.attribution a {
  color: var(--cyan);
  font-weight: 600;
  text-decoration: none;
  line-height: 1.5;
  transition: 0.3s;
}
.attribution a:hover {
  text-decoration: underline;
  font-size: 12px;
}

@media (max-height: 700px) {
  .container {
    height: auto;
    padding: 20px;
  }
}
